pipeline {
  agent { label 'master' }
  
  environment {
    OCP_API_SERVER = "${OPENSHIFT_API_URL}"
    OCP_TOKEN = readFile('/var/run/secrets/kubernetes.io/serviceaccount/token').trim()
  }
  
  stages {
    stage("Doing stuf") {
      steps {
        sh "env|sort && ls -l"
      }
    }
    
    stage("Not master stuf") {
      when {
        not {
          branch 'master'
        }
      }
      steps {
        echo "This is not master branch"
        echo "Building & deploying ${env.GIT_BRANCH} branch"
      }
    }
    
    stage("Master stuf") {
      when {
        branch 'master'
      }
      steps {
        echo "This is master branch"
        echo "Building & deploying to dev"
      }
    }

    /*
    stage("Where things happen") {
      steps {
        echo "Are we a PR build?"
        script {
          if (env.GIT_BRANCH == "origin/master") {
            echo "Building & deploying master to dev"
          } else {
            echo "Building & deploying PR"
            def projectName = env.BUILD_TAG.toLowerCase()
            openshift.withCluster() {
              openshift.newProject(projectName, "--display-name", "'PR Build project for ${env.JOB_NAME}'")
              def projects = openshift.selector('project')
              projects.withEach {
                echo "Project: ${it.name()}"
              }
              openshift.selector('project', projectName).delete()
              projects = openshift.selector('project')
              projects.withEach {
                echo "Project: ${it.name()}"
              }
            }
          }
        }
      }
    }
    */
  }
}